
# change the prefix
unbind C-x
set -g prefix C-z
bind C-z send-prefix


# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# 不允许窗口名称随着当前目录变化而变化
set-option -g allow-rename off

set -g default-terminal "xterm-256color"